# EthereumSamsungTask

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdur/ethereumsamsungtask/: MainActivity.java
app/src/main/java/com/abdur/ethereumsamsungtask/adapter/: TransactionAdapter.java
app/src/main/java/com/abdur/ethereumsamsungtask/base/: EthereumSamsungTaskApp.java
app/src/main/java/com/abdur/ethereumsamsungtask/data/home/: BlockChainResponse.java  BlockChainTransactionResponse.java  HomeAPI.java  HomeRepository.java  HomeViewModel.java  ResultItem.java
app/src/main/java/com/abdur/ethereumsamsungtask/data/source/: APIClient.java
app/src/main/res/drawable/: ic_qr_scanner.xml
app/src/main/res/layout/: activity_main.xml  item_transaction_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
