plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    buildToolsVersion = '30.0.2'
    defaultConfig {
        applicationId "com.abdur.ethereumsamsungtask"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://api.etherscan.io/\""
            buildConfigField "String", "API_KEY", "\"2GRD2ZMNTSRQTSI7YW9TV31Q22N42BHBVS\""
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.etherscan.io/\""
            buildConfigField "String", "API_KEY", "\"2GRD2ZMNTSRQTSI7YW9TV31Q22N42BHBVS\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //Add live data and view model dependency
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.9'


    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

}